<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactes</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="icon" href="/IMAGENES/pikachu.png">
</head>
<body>
    <div class="logo">
        <img class="redimension" src="/IMAGENES/LOGO_PAGINA_WEB-removebg-preview.png">
    </div>
    <article>
        <div class="enlaces"><a href="/Home.html"> HOME </a></div>
        <div class="enlaces"><a href="/ListadoVideojuego.html"> VIDEOJOCS </a></div>
        <div class="enlaces"><a href="/DetallesVideojuegos.html"> DETALLS </a></div>
        <div class="enlaces"><a href="/Contactos.html"> CONTACTE </a></div>
    </article>

    <section>
        <article class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.3454313928482!2d2.1841046146919645!3d41.453422699863026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bcfdad2100a9%3A0x3c4e7db0a61a83e0!2sInstitut%20Tecnol%C3%B2gic%20de%20Barcelona!5e0!3m2!1sca!2ses!4v1667805074196!5m2!1sca!2ses" allowfullscreen></iframe>
        </article>
        <article>
            <p>✭ Vols fer un comentari? ✭</p>
            <hr>
            <div class="informacio">
                <input class="controls" type="text" name="nom" id="nom" placeholder="NOM">
                <input class="controls" type="text" name="cognom" id="cognom" placeholder="COGNOM">
                <input class="controls" type="email" name="email" id="email" placeholder="EMAIL">
                <select name="select">
                    <option value="value">PAIS</option>
                    <option value="value1">España</option>
                    <option value="value2">Marruecos</option>
                    <option value="value3">Pakistan</option>
                    <option value="value4">Alemania</option>
                    <option value="value5">Suiza</option>
                    <option value="value6">Francia</option>
                    <option value="value7">China</option>
                    <option value="value8">Japon</option>
                    <option value="value9">Estados Unidos</option>
                    <option value="value10">Mexico</option>
                  </select>
            </div>
            
            <div class="comentaris">
                <textarea class="controls" type="text" name="pais" id="comentaris" placeholder="COMENTARIS"></textarea>
                <input type="submit">
            </div>
        </article>
    </section>
        
    <footer>
        <p>✭ Contacta'ns ✭</p>
        <hr>
        <div class="links">
            <a target="_blank" href="https://es-es.facebook.com/">Facebook</a>
            <a target="_blank" href="https://twitter.com/?lang=es">Twitter</a>
            <a target="_blank" href="https://www.instagram.com/">Instagram</a>
            <a target="_blank" href="https://rss.com/">RSS</a>
        </div>
        <div class="direccio">
            <p>Carrer d'aiguablava 121</p>
            <p>08033 Barcelona</p>
        </div>
        <p>Copyright © 2022-2023</p>
    </footer>

</body>
</html>