<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalls</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" href="/IMAGENES/pikachu.png">
</head>
<body>
    <div class="logo">
        <img class="redimension" src="/IMAGENES/LOGO_PAGINA_WEB-removebg-preview.png">
    </div>
    <article>
        <div class="enlaces"><a href="/Home.html"> HOME </a></div>
        <div class="enlaces"><a href="/ListadoVideojuego.html"> VIDEOJOCS </a></div>
        <div class="enlaces"><a href="/DetallesVideojuegos.html"> DETALLS </a></div>
        <div class="enlaces"><a href="/Contactos.html"> CONTACTE </a></div>
    </article>
    <section class="contenedor">
        <article class="detalles">
            <img src="/IMAGENES/gta5foto.jpg" alt="">
            <div class="juego">
                <h2>Grand Theft Auto V</h3>
                <hr><br>
                <p><b>PLATAFORMES:</b> PS3 PS4 PS5 X360 XBOne PC XSX</p><br>
                <p><b>PREU:</b> 72,50 €</p><br>
                <p><b>DESENVOLUPADOR:</b> Rockstar North</p><br>
                <p><b>EDITOR:</b> Rockstar Games</p><br>
                <hr><br>
                <p><b>GÈNERE:</b> Món obert</p><br>
                <p><b>IDIOMES:</b> Inglés, francés, italiano, alemán, español, japonés, ruso, polaco, portugués de Brasil, chino tradicional, chino simplificado, español latinoamericano, coreano.</p><br>
                <p><b>LLANÇAMENT:</b> 18/11/2014</p>
            </div>
            <div class="historia">
                <hr><br>
                <h3>HISTÒRIA DEL JOC</h3><br>
                <p>Michael, Trevor, Brad y otro compañero junto a Lester eran un grupo de atracadores a gran escala que operaban por todo Estados Unidos y Canada realizando golpes millonarios. Nuestra historia empieza en Ludendorff en el estado de North Yankton. Allí, los atracadores roban un banco y son perseguidos por la policía. Cuando estan escapando, un francotirador abate a Brad de una bala y al intentar ayudarlo, Michael queda herido y al darse a si mismo por muerto, le dice a Trevor que escape con el dinero. No obstante, sobrevive y es arrestado por el FBI. Estos le dicen que si colabora para detener a otros atracadores le liberaran y le incluíran en el programa de protección de testigos y que tendrá una vida de lujos. Él accede a cambio de que le den una vida nueva y que falseen su muerte y así lo hacen.</p><br>
                <p>9 años pasan y el ya retirado Michael vive con su familia en una mansión en Hollywood y tras una serie de eventos por culpa de su hijo, Michael se ve robado por Franklin, un gangster callejero a ordenes de Simeon, director de un concesionario de coches. Así es como los dos se conocen y Michael, en vez de machacar a Franklin, ve potencial en él y decide darle consejos sobre ese mundo. Los días pasan y de repente, Michael se entera de que su mujer se está acostando con su instructor de tennis y en un ataque de rabia, él con la ayuda de Franklin destruyen la casa del instructor pero en realidad no era de él y se ve envuelto en un problema con un jefe de la mafia italiana que le pide una gran cantidad de dinero para arreglar una casa. En esta situación, la única salida que ve es regresar a su antigua vida y llama a Lester, y le cuenta su situación. Lester sabía que Michael estaba vivo porque lo había rastreado anteriormente. Paralelamente a esto, vamos realizando misiones sin gran aportación para la historia con el personaje de Frankilin que sirven para conocer más su entorno y que hacemos con la colaboración de Lamar Davis, su mejor amigo. Lester y Michael deciden atracar una joyería y llaman a Franklin para colaborar junto a otros tres colaboradores. El atraco sale según lo previsto y ganan el dinero suficiente para pagar a Madrazzo, el mafioso italiano.</p><br>
                <p>Después del atraco, Trevor se enfada porque no ha recibido la parte de dinero que él deseaba y secuestra a la mujer de Madrazzo, el mafioso del principio. Michael finalmente convence a su ex amigo a devolver a la mujer del italiano pero éste amenaza con matarlos sino roban una reserva de lingotes de oro del gobierno. Ellos estan obligados a acceder pero tienen una complicación. Cuando Michael y Trevor se reencontraron, Townley le dijo que su antguo amigo y compañero Brad no había muerto y que estaba en prisión, no obstante, Phillips se entera de que fue asesinado realmente y se siente traicionado. Amenaza con destapar los planes del gran atraco pero sabe que si lo hace morirá, de esta manera decide ayudar con el golpe. Al final de la trama, cuando ya han completado el asedio, se disputa una gran batalla con helicopteros, tanques, policía, mafia… Tras esto los grandes enemigos de los protagonistas (Wei Cheng, Devin Weston y Steve Haines) secuestran a Franklin y le obligan a elegir entre matar a Trevor o matar a Michael, aunque también nos dan una tercera opción de plantar cara a nuestros enemigos. De todas las maneras siempre acaba de igual manera: Salvas a tus compañeros y asesinas a todos los enemigos. Tras esta última misión, podemos ver como los tres personajes hacen las paces entre si y deciden no trabajar juntos pero mantener la amistad entre ellos.</p><br>
            </div>
        </article>
        <article class="progresos">
            <div class="skills">
                <div class="circular-progress nota"></div>
                <div class="circular-progress graficos"></div>
                <div class="circular-progress diversion"></div>
                <div class="circular-progress jugabilidad"></div>
            </div>
        </article>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QkkoHAzjnUs?1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    
    <footer>
        <p>✭ Contacta'ns ✭</p>
        <hr>
        <div class="links">
            <a target="_blank" href="https://es-es.facebook.com/">Facebook</a>
            <a target="_blank" href="https://twitter.com/?lang=es">Twitter</a>
            <a target="_blank" href="https://www.instagram.com/">Instagram</a>
            <a target="_blank" href="https://rss.com/">RSS</a>
        </div>
        <div class="direccio">
            <p>Carrer d'aiguablava 121</p>
            <p>08033 Barcelona</p>
        </div>
        <p>Copyright © 2022-2023</p>
    </footer>
</body>
</html>