<html>
    <head>
        <title>HOME</title>
        <meta name="author" content="Jordi Robles Perera">
        <meta name="description" content="HOME - INDEX">
        <link rel="icon" href="/IMAGENES/pikachu.png">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="logo">
            <img class="redimension" src="/IMAGENES/LOGO_PAGINA_WEB-removebg-preview.png">
        </div>
        <article>
            <div class="enlaces"><a href="/Home.html"> HOME </a></div>
            <div class="enlaces"><a href="/ListadoVideojuego.html"> VIDEOJOCS </a></div>
            <div class="enlaces"><a href="/DetallesVideojuegos.html"> DETALLS </a></div>
            <div class="enlaces"><a href="/Contactos.html"> CONTACTE </a></div>
        </article>

        <h3>Videojuegos</h3>
        <section class="videojuegos">
            <article class="videojuego">
                <figure>
                    <img src="/IMAGENES/minecraft.png" alt="">
                    <div class="capa">
                        <h3>Minecraft</h3>
                        <p>Minecraft és un videojoc de construcció de tipus «món obert» o sandbox creat originalment pel suec Markus *Persson, i posteriorment desenvolupat per Mojang Studios.</p>
                        <div class="link">
                            <a target="_blank" href="https://www.minecraft.net/es-es">Més Info</a>
                        </div>
                    </div>
                </figure>
            </article>
            <article class="videojuego">
                <figure>
                    <img src="/IMAGENES/pokemonrojo.png" alt="">
                    <div class="capa">
                        <h3>Pokemon Rojo</h3>
                        <p>Pokémon Edició Vermella i Pokémon Edició Blava són dos videojocs de rol desenvolupats per Game Freak i publicats per Nintendo per a la seva consola portàtil Game Boy. Són els primers lliuraments de la sèrie de videojocs de la franquícia Pokémon.</p>
                        <div class="link">
                            <a target="_blank" href="https://pokemon.fandom.com/es/wiki/Pok%C3%A9mon_Rojo_Fuego_y_Pok%C3%A9mon_Verde_Hoja">Més Info</a>
                        </div>
                    </div>
                </figure>
            </article>
            <article class="videojuego">
                <figure>
                    <img src="/IMAGENES/pubg.jpg" alt="">
                    <div class="capa">
                        <h3>PUBG</h3>
                        <p>PUBG: Battlegrounds és un videojoc de batalla en línia multijugador massiu desenvolupat per PUBG Corporation i publicat per Bluehole.</p>
                        <div class="link">
                            <a target="_blank" href="https://latam.battlegrounds.pubg.com/es/">Més Info</a>
                        </div>
                    </div>
                </figure>
            </article>
        </section>
        <section class="videojuegos">
            <article class="videojuego">
                <figure>
                    <img src="/IMAGENES/tetris.png" alt="">
                    <div class="capa">
                        <h3>Tetris</h3>
                        <p>Tetris és un videojoc de lògica originalment dissenyat i programat per Alekséi Pázhitnov en la Unió Soviètica. Va ser llançat el 6 de juny de 1984, mentre treballava per al Centre de Computació Dorodnitsyn de l'Acadèmia de Ciències de la Unió Soviètica a Moscou.</p>
                        <div class="link">
                            <a target="_blank" href="https://tetris.com/">Més Info</a>
                        </div>
                    </div>
                </figure>
            </article>
            <article class="videojuego">
                <figure>
                    <img src="/IMAGENES/terrraria.png" alt="">
                    <div class="capa">
                        <h3>Terraria</h3>
                        <p>Terraria és un videojoc d'acció, aventura i de sandbox produït de manera independent per l'estudi Re-Logic. Té característiques com ara l'exploració, l'artesania, la construcció d'estructures i el combat.</p>
                        <div class="link">
                            <a target="_blank" href="https://terraria.org/">Més Info</a>
                        </div>
                    </div>
                </figure>
            </article>
            <article class="videojuego">
                <figure>
                    <img src="/IMAGENES/WiiSports.png" alt="">
                    <div class="capa">
                        <h3>Wii Sports</h3>
                        <p>Wii Sports és un videojoc d'esports, desenvolupat i produït per Nintendo com a títol de llançament per a la videoconsola Wii, i part de la sèrie Touch! Generations.</p>
                        <div class="link">
                            <a target="_blank" href="https://es.wikipedia.org/wiki/Wii_Sports">Més Info</a>
                        </div>
                    </div>
                </figure>
            </article>
        </section>
        
        <section class="contenedor">
            <article class="trucos">
                <h3>Trucos</h3>
                <h4>GTA</h4>
                <p>Vida i blindatge al màxim: Cercle, L1, Triangle, R2, X, Quadrat, Cercle, Dreta, Quadrat, L1, L1, L1</p>
                <p>Totes les armes i munició extra: Triangle, R2, Esquerra, L1, X, Dreta, Triangle, A baix, Quadrat, L1, L1, L1.</p>
                <h4>Los Sims 4</h4>
                <p>Obtenir 50,000 Simoleones: motherlode</p>
                <p>Emplenar totes les necessitats d'un sim: sims.fill_all_commodities</p>
                <h4>Red Dead Redemption 2</h4>
                <p>Afegir 500 dolars: Gredd is now a virtue</p>
                <p>Armes de pistoler: History is written by fools</p>
                <h4>Age of Empires II</h4>
                <p>Suïcidar-se: wimpywimpywimpy</p>
                <p>Guanyar instantàniament: i r winner</p>
                <h4>Warcraft 3</h4>
                <p>Aconseguir or i fusta infinita: greedisgood</p>
                <p>No pots perdre: StrengthandHonor</p>
                <h4>The Witcher 3: Wild Hunt</h4>
                <p>Pujar un nivell: levelup </p>
                <p>Modo Deu: god</p>
            </article>
            <article class="noticias">
                <h3>Noticias</h3>
                <div class="caja">
                    <p>6/11/22</p>
                    <hr>
                    <h4>Warren Spector, creador de System Shock y Deus Ex, tiene un nuevo proyecto cooperativo</h4>
                    <p>Argos: Riders on the Storm es el nuevo juego de Warren Spector. Se trata de un simulador inmersivo con multijugador cooperativo. No tiene fecha de lanzamiento ni plataformas confirmadas.</p>
                    <figure>
                        <img src="/IMAGENES/noticia1.png" alt="">
                        <a target="_blank" href="https://vandal.elespanol.com/noticia/1350757816/warren-spector-creador-de-system-shock-y-deus-ex-tiene-un-nuevo-proyecto-cooperativo/">Leer más</a>
                    </figure>
                    
                </div>
                <div class="caja">
                    <p>6/11/22</p>
                    <hr>
                    <h4>God of War: Ragnarok aspiraba a tener mejores secundarias que The Witcher 3</h4>
                    <p>Anthony DiMento, responsable del contenido opcional de God of War: Ragnarok en Santa Monica Studio, asegura que alcanzar la calidad de las secundarias de The Witcher 3 era 'literalmente el objetivo'.</p>
                    <figure>
                        <img src="/IMAGENES/noticia2.png" alt="">
                        <a target="_blank" href="https://vandal.elespanol.com/noticia/1350757815/god-of-war-ragnarok-aspiraba-a-tener-mejores-secundarias-que-the-witcher-3/">Leer más</a>
                    </figure>
                </div>
                <div class="caja">
                    <p>6/11/22</p>
                    <hr>
                    <h4>Diablo 4 quiere tener un 'end game' de 'miles de horas', aseguran desde Blizzard</h4>
                    <p>Diablo IV es el primer juego de Blizzard que ha recibido testeo en el 'end game', según sus responsables. Quieren que los jugadores tengan 'miles de horas' de entretenimiento tras la campaña.</p>
                    <figure>
                        <img src="/IMAGENES/noticia3.png" alt="">
                        <a target="_blank" href="https://vandal.elespanol.com/noticia/1350757810/diablo-4-quiere-tener-un-end-game-de-miles-de-horas-aseguran-desde-blizzard/">Leer más</a>
                    </figure>
                </div>
                <div class="caja">
                    <p>6/11/22</p>
                    <hr>
                    <h4>DRX se hace con la victoria en la final de League of Legends World Championship 2022</h4>
                    <p>La final de los Worlds 2022 de League of Legends se saldó con la victoria del equipo surcoreano DRX en un gran evento celebrado esta madrugada en el Chase Center de San Francisco.</p>
                    <figure>
                        <img src="/IMAGENES/noticia4.png" alt="">
                        <a target="_blank" href="https://vandal.elespanol.com/noticia/1350757811/drx-se-hace-con-la-victoria-en-la-final-de-league-of-legends-world-championship-2022/">Leer más</a>
                    </figure>
                </div>
            </article>
        </section>
        
        <section class="Ranking">
            <h3>Ranking</h3>
            <article class="usuario">
                <img src="/IMAGENES/charizard.png" alt="">
                <h4>Charizard</h4>
                <p>100 puntss</p>
            </article>
            <article class="usuario">
                <img src="/IMAGENES/raichu.png" alt="">
                <h4>Raichu</h4>
                <p>98 punts x</p>
            </article>
            <article class="usuario">
                <img src="/IMAGENES/snorlax.png" alt="">
                <h4>Snorlax</h4>
                <p>90 punts</p>
            </article>
            <article class="usuario">
                <img src="/IMAGENES/raticate.png" alt="">
                <h4>Raticate</h4>
                <p>85 punts</p>
            </article>
            <article class="usuario">
                <img src="/IMAGENES/nidoking.png" alt="">
                <h4>Nidoking</h4>
                <p>77 punts</p>
            </article>
            <article class="usuario">
                <img src="/IMAGENES/golduck.png" alt="">
                <h4>Golduck</h4>
                <p>75 punts</p>
            </article>
        </section>


        <footer>
            <p>✭ Contacta'ns ✭</p>
            <hr>
            <div class="links">
                <a target="_blank" href="https://es-es.facebook.com/">Facebook</a>
                <a target="_blank" href="https://twitter.com/?lang=es">Twitter</a>
                <a target="_blank" href="https://www.instagram.com/">Instagram</a>
                <a target="_blank" href="https://rss.com/">RSS</a>
            </div>
            <div class="direccio">
                <p>Carrer d'aiguablava 121</p>
                <p>08033 Barcelona</p>
            </div>
            <p>Copyright © 2022-2023</p>
        </footer>
    </body>
</html>