<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videojoc</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="icon" href="/IMAGENES/pikachu.png">
    </head>
    <body>
        <div class="logo">
            <img class="redimension" src="/IMAGENES/LOGO_PAGINA_WEB-removebg-preview.png">
        </div>
        <article>
            <div class="enlaces"><a href="/Home.html"> HOME </a></div>
            <div class="enlaces"><a href="/ListadoVideojuego.html"> VIDEOJOCS </a></div>
            <div class="enlaces"><a href="/DetallesVideojuegos.html"> DETALLS </a></div>
            <div class="enlaces"><a href="/Contactos.html"> CONTACTE </a></div>
        </article>
        
        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/apex legends.png" alt="">
                <h3>Apex Legends</h3>
            </div>
            <div class="face back">
                <h3>Apex Legends</h3>
                <p>GÈNERE:Acció, First Person Shooter, Battle Royale</p>
                <p>PLATAFORMES: XBOX ONE, PS4, PS5, PC i Nintendo Switch </p>
                <p>MODES DE JOC: Un jugador i multijugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/fifa 23.jpg" alt="">
                <h3>Fifa 23</h3>
            </div>
            <div class="face back">
                <h3>Fifa 23</h3>
                <p>GÈNERE:Esports</p>
                <p>PLATAFORMES: XBOX ONE, XBOX 360, PS4, PS5 PC, STADIA i Nintendo Switch</p>
                <p>MODES DE JOC: Un jugador i multijugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/overwatch2.png" alt="">
                <h3>Ovwerwatch 2</h3>
            </div>
            <div class="face back">
                <h3>overwatch 2</h3>
                <p>GÈNERE:Acció, Aventura</p>
                <p>PLATAFORMES: XBOX ONE, XBOX 360, PS4, PS5 i Nintendo Switch</p>
                <p>MODES DE JOC: Multijugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/rayman legends.jpg" alt="">
                <h3>Rayman Legends</h3>
            </div>
            <div class="face back">
                <h3>Rayman Legends</h3>
                <p>GÈNERE:Acció, Aventura</p>
                <p>PLATAFORMES: PS3, PS4, PS5, PSVITA, XBOX 360, PC, WiiU i Nintendo Switch</p>
                <p>MODES DE JOC: Un jugador i multijugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/the last of us 1.png" alt="">
                <h3>The last of us: Parte 1</h3>
            </div>
            <div class="face back">
                <h3>The last of us: Parte 1</h3>
                <p>GÈNERE:Acció, Aventura</p>
                <p>PLATAFORMES: PS5 i PC</p>
                <p>MODES DE JOC: Un jugador i multijugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/the-legend-of-zelda-skyward-sword.jpg" alt="">
                <h3>The Legend Of Zelda: Skyward Sword</h3>
            </div>
            <div class="face back">
                <h3>The Legend Of Zelda: Skyward Sword</h3>
                <p>GÈNERE:Acció, Aventura</p>
                <p>PLATAFORMES: Wii</p>
                <p>MODES DE JOC: Un jugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="center">
            <ul class="pagination">
                <li><a href="ListadoVideojuego.html">«</a></li>
                <li><a href="ListadoVideojuego.html">1</a></li>
                <li><a class="active" href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div><br>

        <footer>
            <p>✭ Contacta'ns ✭</p>
            <hr>
            <div class="links">
                <a target="_blank" href="https://es-es.facebook.com/">Facebook</a>
                <a target="_blank" href="https://twitter.com/?lang=es">Twitter</a>
                <a target="_blank" href="https://www.instagram.com/">Instagram</a>
                <a target="_blank" href="https://rss.com/">RSS</a>
            </div>
            <div class="direccio">
                <p>Carrer d'aiguablava 121</p>
                <p>08033 Barcelona</p>
            </div>
            <p>Copyright © 2022-2023</p>
        </footer>
    </body>
</html>