<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videojoc</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="icon" href="/IMAGENES/pikachu.png">
    </head>
    <body>
        <div class="logo">
            <img class="redimension" src="/IMAGENES/LOGO_PAGINA_WEB-removebg-preview.png">
        </div>
        <article>
            <div class="enlaces"><a href="/Home.html"> HOME </a></div>
            <div class="enlaces"><a href="/ListadoVideojuego.html"> VIDEOJOCS </a></div>
            <div class="enlaces"><a href="/DetallesVideojuegos.html"> DETALLS </a></div>
            <div class="enlaces"><a href="/Contactos.html"> CONTACTE </a></div>
        </article>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/super-mario-64.jpg" alt="">
                <h3>Super Mario 64</h3>
            </div>
            <div class="face back">
                <h3>Super Mario 64</h3>
                <p>GÈNERE:Plataformas</p>
                <p>PLATAFORMES: Nintendo 64</p>
                <p>MODES DE JOC: Un jugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/ciberpunk2077.jpg" alt="">
                <h3>Cyberpunk 2077</h3>
            </div>
            <div class="face back">
                <h3>Cyberpunk 2077</h3>
                <p>GÈNERE:Acció, RPG</p>
                <p>PLATAFORMES: XBOX ONE, PS4, PC i STADIA</p>
                <p>MODES DE JOC: Un jugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/eldeng ring.png" alt="">
                <h3>Eldeng Ring</h3>
            </div>
            <div class="face back">
                <h3>Eldeng Ring</h3>
                <p>GÈNERE:Acció, RPG</p>
                <p>PLATAFORMES: PS4, PS5, XBOX ONE, XBOX 360 i PC</p>
                <p>MODES DE JOC: Un jugador i multijugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/final fantasy 7 remake.png" alt="">
                <h3>Final Fantasy VII Remake</h3>
            </div>
            <div class="face back">
                <h3>Final Fantasy VII Remake</h3>
                <p>GÈNERE:Acció, RPG</p>
                <p>PLATAFORMES: PS4</p>
                <p>MODES DE JOC: Un jugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/gta5.png" alt="">
                <h3>GTA 5</h3>
            </div>
            <div class="face back">
                <h3>GTA 5</h3>
                <p>GÈNERE:Acció, Aventura</p>
                <p>PLATAFORMES: PS4, PS5, XBOX ONE, XBOX 360 i PC</p>
                <p>MODES DE JOC: Un jugador y multijugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="/IMAGENES/read dead redemption2.jpg" alt="">
                <h3>Read Dead Redemption II</h3>
            </div>
            <div class="face back">
                <h3>Read Dead Redemption II</h3>
                <p>GÈNERE:Acció, Aventura</p>
                <p>PLATAFORMES: XBOX ONE, PS4, PC i STADIA</p>
                <p>MODES DE JOC: Un jugador i multijugador</p>
                <div class="link">
                    <a href="/DetallesVideojuegos.html">Detalls</a>
                </div>
            </div>
        </div>

        <div class="center">
            <ul class="pagination">
                <li><a href="#">«</a></li>
                <li><a class="active" href="#">1</a></li>
                <li><a href="ListadoVideojuego2.html">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="ListadoVideojuego2.html">»</a></li>
            </ul>
        </div>

        <footer>
            <p>✭ Contacta'ns ✭</p>
            <hr>
            <div class="links">
                <a target="_blank" href="https://es-es.facebook.com/">Facebook</a>
                <a target="_blank" href="https://twitter.com/?lang=es">Twitter</a>
                <a target="_blank" href="https://www.instagram.com/">Instagram</a>
                <a target="_blank" href="https://rss.com/">RSS</a>
            </div>
            <div class="direccio">
                <p>Carrer d'aiguablava 121</p>
                <p>08033 Barcelona</p>
            </div>
            <p>Copyright © 2022-2023</p>
        </footer>
    </body>
</html>